if @initial.present?
  page.replace_html 'modal-box', :partial => 'edit_elective_group'
  page << "Modalbox.show($('modal-box'), {title: '#{t('edit_elective_group')}', width: 500});"
elsif @error.nil?
	page.replace_html 'form-errors', :text => ''
  page.replace_html "elective_group_name-#{@elective_group.id}", :text => @elective_group.name if (@success.present? and @success)
  page.replace_html 'flash-box', :text=>"<p class='flash-msg'>#{flash[:notice]}</p>" unless flash[:notice].nil?
  page << "Modalbox.hide();" if (@success.present? and @success)
else
	page.replace_html 'form-errors', :partial => 'errors', :object => @elective_group
  page.visual_effect(:highlight, 'form-errors')
end